GET https://sheltered-peak-08732.herokuapp.com/recipes.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDc5NzUwMTV9.1GG1zZvyAkGo50HXfCqWKLD2D81l9jqWwqgcjRhIsDo


###
GET http://localhost:3000/recipes/111.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDk5NjM2MDN9.CgkwjF0x-kkFl4cscR1GPxf2WQp5TuAcMSei9FVtSFo


###
POST http://localhost:3000/recipes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NTA1NTk3OTF9.sjy1KnRdYucjbbEmDYkiZ4ZYRv9K2hnegB2yZ5qbMD8
content-type: application/json

{
  "input_chef": "Rachel Ray",
  "input_title": "falafel",
  "input_ingredients": "chickpeas, bread, spices",
  "input_directions": "put in blender, and fry",
  "input_prep_time": 100,
  "input_image_url": "https://www.thespruceeats.com/thmb/I75OB9paT-KRF4Q64kXFaLMH27w=/3000x2000/filters:fill(auto,1)/what-is-falafel-2355693-Hero_01-ba33428ae8704932ba4e43b526bb81ff.jpg"
}


###
PATCH http://localhost:3000/recipes/115.json
content-type: application/json

{
  "prep_time": 500
}

###
DELETE http://localhost:3000/recipes/116


###
POST http://localhost:3000/users
content-type: application/json

{
  "name": "leslie",
  "email": "leslie@pawnee.us",
  "password": "password",
  "password_digest": "password"
}

###
POST https://sheltered-peak-08732.herokuapp.com/sessions
content-type: application/json

{
  "email": "leslie@pawnee.us",
  "password": "password"
}


# Open source

# pros
# you don't have to pay to use it
# potentially millions of contributors
# potentially more secute


# cons
# you don't (usually) get paid to write it
# may not continue to be maintained
# no deadlines